SPRING_DATASOURCE_URL=jdbc:postgresql://pg-3350361-kasundilumina2016-fd51.d.aivencloud.com:24658/defaultdb?sslmode=require
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_W6ko1AyVESlwkdEqaoe
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SERVER_PORT=5000